<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/mainActivityDrawerLayout"
        android:background="@android:color/background_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/background_light"
            android:fitsSystemWindows="true">

            <include
                android:id="@+id/mainActivityToolbar"
                layout="@layout/toolbar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ToggleButton
                    android:id="@+id/mainActivityMuteSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/toggle_selector"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mainActivityHeaderTextView" />

                <TextView
                    android:id="@+id/mainActivityHeaderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:checkMarkTintMode="screen"
                    android:gravity="center_horizontal"
                    android:text="@string/app_header"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="72sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/mainActivityMuteSwitch"
                    app:layout_constraintStart_toStartOf="@+id/mainActivityMuteSwitch"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mainActivityMuteStateTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:checkMarkTintMode="screen"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorNotificationSetState"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/mainActivityMuteSwitch"
                    app:layout_constraintStart_toStartOf="@+id/mainActivityMuteSwitch"
                    app:layout_constraintTop_toBottomOf="@+id/mainActivityMuteSwitch"
                    tools:text="@string/notification" />


                <TextView
                    android:id="@+id/mainActivityMuteStateExpTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="64dp"
                    android:checkMarkTintMode="screen"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorNotificationSetState"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mainActivityMuteStateTextView"
                    tools:text="@string/notificationexp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <fragment
            android:id="@+id/mainActivityDrawerLayoutFragment"
            android:name="com.thell.mutenotification.fragment.NavigationDrawerFragment"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            tools:layout="@layout/fragment_navigation_drawer" />
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>